*aergia*  *aergia.txt*  snippet manager: v.1.2
                              __
_____    ____ _______   ____ |__|____
\__  \ _/ __ \\_  __ \ / ___\|  |__  \
 / __ \_  ___/_|  | \// /_/  \  |/ __ \_
(____  /\___  /|__|   \___  /|__|____  /
     \/     \/       /_____/         \/

Author:  Henri Cattoire

1. Introduction |aergia-introduction|
2. Requirements |aergia-requirements|
3. Variables    |aergia-variables|
4. Snippets     |aergia-snippets|
5. Commands     |aergia-commands|
6. Completion   |aergia-completion|
7. Integration  |aergia-integration|

===============================================================================
INTRODUCTION                                              *aergia-introduction*

Did vim need another snippet manager? No. I made this plugin because the other
obvious options (UltiSnips, SnipMate) are far too dependent and feature rich,
in my opinion. Other, more minimal options, were either unmaintained or missed
one feature I really wanted to have.

===============================================================================
REQUIREMENTS                                              *aergia-requirements*

Vim 8.0 or higher is recommended, as this was the version used to develop and
test |aergia| (but |aergia| should work from version 7.01).

===============================================================================
VARIABLES                                                    *aergia-variables*

-------------------------------------------------------------------------------
                                                          *'g:aergia_snippets'*
Default: $HOME . '/.vim/snippets'

Location where |aergia| looks for snippets. Wrapped around |expand()| so that
special characters (like ~) and environment variables get expanded.
>
    let g:aergia_snippets = '/path'
<

-------------------------------------------------------------------------------
                                                           *'g:aergia_trigger'*
Default: '<c-a>'

Key used to trigger |aergia| into expanding snippets and jumping around in them.
>
    let g:aergia_trigger = '<c-j>'
<

-------------------------------------------------------------------------------
                                                            *'g:aergia_expand'*
Default: 0

Enables automatic expansion of snippets after completion when set to a truthy
value. See |aergia-completion|.

===============================================================================
SNIPPETS                                                      *aergia-snippets*

-------------------------------------------------------------------------------
                                                             *'snippet_format'*
Each snippet has its own file recognisable by the `ae` extension. The text used
to invoke the snippet is the same as the filename. Snippets can (but don't have
to) contain tags and you can jump between tags using the same key to invoke a
snippet. It is recommended to write your snippets using literal tabs because this
makes them versatile (default).
>
    def <|name|>():
        """ <|name|>: <|+|> """
        <|+|>
<

Managing snippets is easier with |aergia-commands| but you can also do it manually
if you want. Each filetype (but global) has a child(directory) to |g:aergia_snippets|
where snippets for that filetype are stored. Each snippet file follows in turn
this naming convention.
>
    {filetype}_{key}.ae
<

Example of an arbitrary snippet directory structure.
>
    $HOME/.vim/snippets
    ├── c
    │   ├── c_for.ae
    │   ├── c_if.ae
    │   ├── c_ife.ae
    │   └── c_inc.ae
    ├── python
    │   ├── python_for.ae
    │   ├── python_imp.ae
    │   └── python_cl.ae
    └── global_adr
<

-------------------------------------------------------------------------------
                                                               *'snippet_tags'*
Points in snippets where you want to insert arbitrary text. In |aergia|, normal
tags just have a `+` between the start and the end of the tag.
>
    <|+|>
<

-------------------------------------------------------------------------------
                                                         *'snippet_named_tags'*
Named tags are tags that occur more than once in your snippet. When you have
set a value for one of these tags, |aergia| will automatically replace all other
tags with that name for you. Named tags are also default tags. So if you jump to
a named tag and then you jump again, the tag will be replaced with whatever
default (read: name) you gave the tag.
>
    <|name|>
<

-------------------------------------------------------------------------------
                                                       *'snippet_command_tags'*
Command tags are special because they get replaced by the return value of a
command (read: function). They get executed when you invoke a snippet, before
jumping to the first tag. Support for naming is limited, the name can only
consist of alphabetical characters.
>
    <|`command`|> or <|`command`=name|>
<
Example where a command tag is used to get the active filename.
>
    <|`expand("%:t")`|>
<

===============================================================================
COMMANDS                                                      *aergia-commands*

-------------------------------------------------------------------------------
                                                       *'aergia-commands-info'*
With the use of user commands, |aergia| provides a clean way to manage snippets.
Some commands also provide tab completion using the snippets already present on
your system and are indicated with <tab>.

-------------------------------------------------------------------------------
                                                          *':AergiaAddSnippet'*
This command allows you to interactively add snippets to |aergia| without having
to leave vim. The snippet can be specific to the filetype of the file you're
currently working in, or you can choose to make it a global snippet.
>
    :AergiaAddSnippet snippet_name
<

-------------------------------------------------------------------------------
                                                         *':AergiaEditSnippet'*
So you've added a new snippet using AergiaAddSnippet but it doesn't work and
now you want to quickfix it. This command allows you to interactively change
a snippet without leaving vim.
>
    :AergiaEditSnippet snippet_na<tab>
<

-------------------------------------------------------------------------------
                                                       *':AergiaRemoveSnippet'*
Removing unused snippets is easy with AergiaRemoveSnippet.
>
    :AergiaRemoveSnippet snippet_na<tab>
<

===============================================================================
COMPLETION                                                  *aergia-completion*

-------------------------------------------------------------------------------
                                                 *'aergia-completion-function'*
For snippet completion, |aergia| provides the bare minimum. It just has a
completion function and it is up to you how (or if) you want to use it.

Because this might be unknown territory for some people, here are some examples
on how to use the provided function.

Fitting the `vim` completion philosophy, you could create a distinct mapping to
trigger snippet completion.
>
    inoremap <c-x><c-a> <c-r>=aergia#completion#AergiaComplete()<cr>
<

You can also tap into completion plugins that have support for custom completion
functions, like MUcomplete.
>
    let g:mucomplete#user_mappings = {
          \ 'aergia' : "\<c-r>=aergia#completion#AergiaComplete()\<cr>", }
    let g:mucomplete#chains = {
          \ 'default' : [ 'aergia', 'path', 'omni', 'keyn', 'dict' ], }
<

-------------------------------------------------------------------------------
                                                              *'aergia-expand'*
When |'g:aergia_expand'| is enabled, |aergia| creates an autocommand that tries
to expand possible snippets upon |CompleteDone|. This option is obviously only
useful combined with the |'aergia-completion-function'|.

===============================================================================
INTEGRATION                                                *aergia-integration*

-------------------------------------------------------------------------------
                                                           *'is-aergia-useful'*
To integrate well with other plugins that use the same mapping in insert mode as
|aergia|, there is a function you can use to check if |aergia| can be useful.

Useful returns a boolean that indicates whether |aergia| is able to jump to a
tag or can expand the current key as a snippet.
>
    call aergia#Useful()
<

Use the tab key for both MUcomplete (with automatic completion) and |aergia|.
>
    imap <c-f> <plug>(MUcompleteFwd)
    imap <expr> <tab> pumvisible() ? "\<c-f>" :
          \ aergia#Useful() ? "\<c-a>" :  "\<tab>"
    smap <tab> <c-a>
<
