*aergia*  *aergia.txt*  snippet manager: v0.2

Author:  Henri Cattoire

1. Variables    |aergia-variables|
2. Snippets     |aergia-snippets|
3. Commands     |aergia-commands|

===============================================================================
VARIABLES                                                    *aegria-variables*

-------------------------------------------------------------------------------
                                                          *'g:aergia_snippets'*
Default: $HOME . '/.vim/bundle/aergia/snippets'

Location where aergia looks for snippets. You can change it in your `vimrc`.
>
    let g:aergia_snippets = '/path'
<

-------------------------------------------------------------------------------
                                                               *'g:aergia_key'*
Default: '<c-a>'

Specifies the key used to trigger aegria. Setting this to <tab> when you have
other plugins like supertab installed, can cause unexpected behaviour. You can
change it in your `vimrc`.
>
    let g:aergia_key = '<c-j>'
<

===============================================================================
SNIPPETS                                                      *aegria-snippets*

-------------------------------------------------------------------------------
                                                             *'snippet_format'*
Each snippet has its own file. The text used to invoke the snippet is the same
as the filename. Snippets can (but don't have to) contain tags and you can jump
between tags using the same key to invoke a snippet.

-------------------------------------------------------------------------------
                                                               *'snippet_tags'*
Tags are points in your snippet where you can put some text. In aergia, normal
tags just have a `+` between the start and the end of the tag.
>
    <{+}>
<

-------------------------------------------------------------------------------
                                                         *'snippet_named_tags'*
Named tags are tags that occur more than once in your snippet. When you have 
set a value for one of these tags, aergia will automatically replace all other
tags with that name for you. Only tags containing letters (a-z,A-Z) will be 
recognised as named tags. 
>
    <{name}>
<

-------------------------------------------------------------------------------
                                                       *'snippet_command_tags'*
Command tags are tags that get replaced by the returned value of the command 
(read: function). They get executed when you invoke a snippet, before jumping 
to the first tag. And they also support naming (see |snippet_named_tags|).
>
    <{$command}> or <{$command=name}>
<
Example where a command tag is used to get the active filename.
>
    <{$expand("%:t")}>
<

===============================================================================
COMMANDS                                                      *aegria-commands*

-------------------------------------------------------------------------------
                                                          *':AddAergiaSnippet'*
This command allows you to interactively add snippets to aergia without having 
to leave vim. The snippet can be specific to the filetype of the file you're
currently working in, or you can choose to make it a global snippet.
>
    :AddAergiaSnippet snippet_name
<

-------------------------------------------------------------------------------
                                                         *':EditAergiaSnippet'*
So you've added a new snippet using AddAergiaSnippet but it doesn't work and 
now you want to quickfix it. This command allows you to interactively change 
a snippet without leaving vim.
>
    :EditAergiaSnippet snippet_name
<

-------------------------------------------------------------------------------
                                                        *'RemoveAergiaSnippet'*
Removing unused snippets (if you still know their name) is eas.
>
    :RemoveAergiaSnippet snippet_name
<
