*aergia*  *aergia.txt*  snippet manager: v.1.1
                              __
_____    ____ _______   ____ |__|____
\__  \ _/ __ \\_  __ \ / ___\|  |__  \
 / __ \_  ___/_|  | \// /_/  \  |/ __ \_
(____  /\___  /|__|   \___  /|__|____  /
     \/     \/       /_____/         \/

Author:  Henri Cattoire

1. Introduction |aergia-introduction|
2. Requirements |aergia-requirements|
3. Usage        |aergia-usage|
4. Variables    |aergia-variables|
5. Snippets     |aergia-snippets|
6. Commands     |aergia-commands|
7. Completion   |aergia-completion|
8. Integration  |aergia-integration|

===============================================================================
INTRODUCTION                                              *aergia-introduction*

Did vim need another snippet manager? No. I made this plugin because the other
obvious options (UltiSnips, SnipMate) are way to complicated and feature rich,
in my opinion. Other, more minimal options, were either unmaintained or missed
just that one feature I really wanted to have.

===============================================================================
REQUIREMENTS                                              *aergia-requirements*

Vim 8.0 or higher is recommended, as this was the version used to develop and
test |aergia|.

===============================================================================
USAGE                                                            *aergia-usage*

Using |aergia| is relatively straightforward. However it is possible to use the
plugin in two completely different ways. Or interchangeably. First of all, this
plugin can be controlled with user mappings to both insert snippets and jump
around in them. Secondly, it is possible to do those exact same things but only
with |aergia-commands|. It is up to you to find out which of these options suits
you best. I would describe the first way as the more traditional and intuitive
and the second way as the more experimental way that opens up the possibilty for
the plugin to be used with the oh so popular fuzzy finding plugins and more.

===============================================================================
VARIABLES                                                    *aergia-variables*

-------------------------------------------------------------------------------
                                                          *'g:aergia_snippets'*
Default: $HOME . '/.vim/snippets'

Location where |aergia| looks for snippets. Wrapped around |expand()| so special
characters (~ to name one) and environment variables get expanded.
>
    let g:aergia_snippets = '/path'
<

-------------------------------------------------------------------------------
                                                               *'g:aergia_key'*
Default: '<c-a>'

Key used to trigger |aergia| into expanding snippets and to jump from tag to tag.
>
    let g:aergia_key = '<c-j>'
<

-------------------------------------------------------------------------------
                                                          *'g:aergia_mappings'*
Default: 1

Provide means to disable each mapping involving the |'g:aergia_key'|. Internal
mappings (i.e. |<Plug>| mappings) aren't affected by this option but can be
disabled using |no_plugin_maps|. Note: Using |no_plugin_maps| is sufficient if
you want to disable both normal and internal mappings.

-------------------------------------------------------------------------------
                                                            *'g:aergia_expand'*
Default: 0

Enables automatic expansion of snippets after completion when set to a truthy
value. See |aergia-completion|.

===============================================================================
SNIPPETS                                                      *aergia-snippets*

-------------------------------------------------------------------------------
                                                             *'snippet_format'*
Each snippet has its own file. The text used to invoke the snippet is the same
as the filename. Snippets can (but don't have to) contain tags and you can jump
between tags using the same key to invoke a snippet. It is recommended to write
your snippets using literal tabs because this makes them versatile.

>
    def <{name}>():
        """ <{name}>: <{+}> """
        <{+}>
<

-------------------------------------------------------------------------------
                                                               *'snippet_tags'*
Tags are points in your snippet where you can put some text. In |aergia|, normal
tags just have a `+` between the start and the end of the tag.
>
    <{+}>
<

-------------------------------------------------------------------------------
                                                         *'snippet_named_tags'*
Named tags are tags that occur more than once in your snippet. When you have
set a value for one of these tags, |aergia| will automatically replace all other
tags with that name for you. Named tags are also default tags. So if you jump to
a named tag and then you jump again, the tag will be replaced with whatever
default (read: name) you gave the tag.
>
    <{name}>
<

-------------------------------------------------------------------------------
                                                       *'snippet_command_tags'*
Command tags are special because they get replaced by the return value of a
command (read: function). They get executed when you invoke a snippet, before
jumping to the first tag. Support for naming is limited, the name can only
consist of alphabetical characters.
>
    <{`command`}> or <{`command`=name}>
<
Example where a command tag is used to get the active filename.
>
    <{`expand("%:t")`}>
<

===============================================================================
COMMANDS                                                      *aergia-commands*

-------------------------------------------------------------------------------
                                                       *'aergia-commands-info'*
With the use of user commands, |aergia| provides a way to handle your snippets
and deploy them in the field. Some commands provide tab completion using the
snippets already present on your system and are indicated with <tab>.

-------------------------------------------------------------------------------
                                                          *':AergiaAddSnippet'*
This command allows you to interactively add snippets to |aergia| without having
to leave vim. The snippet can be specific to the filetype of the file you're
currently working in, or you can choose to make it a global snippet.
>
    :AergiaAddSnippet snippet_name
<

-------------------------------------------------------------------------------
                                                         *':AergiaEditSnippet'*
So you've added a new snippet using AergiaAddSnippet but it doesn't work and
now you want to quickfix it. This command allows you to interactively change
a snippet without leaving vim.
>
    :AergiaEditSnippet snippet_na<tab>
<

-------------------------------------------------------------------------------
                                                       *':AergiaRemoveSnippet'*
Removing unused snippets is easy with AergiaRemoveSnippet.
>
    :AergiaRemoveSnippet snippet_na<tab>
<

-------------------------------------------------------------------------------
                                                       *':AergiaInsertSnippet'*
Insert snippets without having to use a mapping.
>
    :AergiaInsertSnippet snippet_na<tab>
<

-------------------------------------------------------------------------------
                                                             *':AergiaJumpTag'*
Jump around in snippets without using a mapping.

===============================================================================
COMPLETION                                                  *aergia-completion*

-------------------------------------------------------------------------------
                                                 *'aergia-completion-function'*
For snippet completion, |aergia| provides the bare minimum. It just has a
completion function and it is up to you how (or if) you want to use it.

Because this might be unknown territory for some people, here are some examples
on how to use the provided function.

Fitting the `vim` completion philosophy, you could create a distinct mapping to
trigger snippet completion.
>
    inoremap <c-x><c-a> <c-r>=aergia#completion#AergiaComplete()<cr>
<

You can also tap into completion plugins that have support for custom completion
functions, like MUcomplete.
>
    let g:mucomplete#user_mappings = {
          \ 'aergia' : "\<c-r>=aergia#completion#AergiaComplete()\<cr>", }
    let g:mucomplete#chains = {
          \ 'default' : [ 'aergia', 'path', 'omni', 'keyn', 'dict' ], }
<

-------------------------------------------------------------------------------
                                                              *'aergia-expand'*
When |'g:aergia_expand'| is enabled, |aergia| creates an autocommand that tries
to expand possible snippets upon |CompleteDone|. This option is obviously only
useful combined with the |'aergia-completion-function'|.

===============================================================================
INTEGRATION                                                *aergia-integration*

-------------------------------------------------------------------------------
                                                            *'can-aergia-move'*
To integrate well with other plugins that use the same mapping in insert mode as
|aergia|, there is a function you can use to check if |aergia| can move.

Move returns a boolean that indicates whether |aergia| is able to jump to a tag
or can expand the current key as a snippet.
>
    call aergia#util#Move()
<

Use the tab key for both MUcomplete (with automatic completion) and |aergia|.
>
    imap <c-f> <plug>(MUcompleteFwd)
    imap <expr> <tab> pumvisible() ? "\<c-f>" :
          \ aergia#util#Move() ? "\<c-a>" :  "\<tab>"
    smap <tab> <c-a>
<
